<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Mochiy+Pop+One&family=Noto+Serif+Vithkuqi:wght@700&family=Poppins:wght@200;400&family=Quicksand&display=swap" rel="stylesheet">
<!-- Custom Styles -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Ubaidullular elbashir</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body> 



<header>
        <div class="head"><b>FKD</b> Artists</div>
        <div class="menu">
                <img src="menu.png" alt="menu.png">
        <nav>
                <ul>
                        <li><a href="index.html">Home</a></li>
                                                <li><a href="#about">About</a></li>
                                                                        <li><a href="#my">Service</a></li>
                        <li><a href="#contact">ContactUs</a></li>


                </ul>
                
        </nav>
        </div>
</header>
<div class="Actor">
        <div class="intro">
                <div class="hello">Hello I'm</div>
                <div class="name">Ubaidullah Elbashir</div>
                <div class="work">
                        <div class="actor">Actor</div>
                        <div class="actor">Producer</div>
                        <div class="actors">Musician</div>
                </div>
                <div class="by">
                        <div class="to">signed By</div><img   class="sign" src="83-834990_random-signature-png.png" alt="83-834990_random-signature-png.png"> <span> Shareefstudio  label</span></div>
        </div>
                <div class="img"><img src="first.jpg" alt=""></div>

</div>
<div class="me">About Me</div>
<div id="about" class="Us">
      
        <div class="container">
                <div class="img"><img src="IMG_20230824_000952.jpg" alt="IMG_20230824_001104.jpg"></div>
                <div class="text">
                        <div class="name">Ubaidullular elbashir</div>
                        <div class="born">
                                <b>Born: </b> July 30/1994 (age 19 years), Northern Nigerian
                        </div>
                        <div class="born"><b>Genre: </b> Hip-hop,AfroPop,AfroBeat</div>
                        <div class="logo">
                               
                        
                         <a href="https://www.tiktok.com/@mr_elbash?_t=8f9epPfwrqw&_r=1"  style="background: black; color: white">   <i class='bx bxl-tiktok'></i> </a>
                         <a href="#" style="background: #00acee"><i class='bx bxl-twitter'></i></a>
                         <a href="https://instagram.com/mr_elbash?igshid=MmU2YjMzNjRlOQ==" style="background: orangered"><i class='bx bxl-instagram'></i></a>
                         <a href="#" style="background:  #229ED9"><i class='bx bxl-telegram'></i></a>
                         </div>
                        <div class="let"><a href="#form"><span></span>Let's talk</a></div> 
                </div>
                
        </div>
       <div class="container">
                <div class="img"><img src="IMG_20230824_000914.jpg" alt="IMG.jpg"></div>
                <div class="text">
                        <div class="name">Ubaidullular elbashir</div>
                       
                        <div class="born"><b>Actor: </b> Nolly wood actor.Whether bringing depth to dramatic characters or adding charm to  roles, Ubaidullah's presence on screen continues to leave a lasting impact.</div>
                        <div class="logo">
                               
                        
                         <a href="https://www.tiktok.com/@mr_elbash?_t=8f9epPfwrqw&_r=1" style="background: black; color: white">   <i class='bx bxl-tiktok'></i> </a>
                         <a href="#" style="background: #00acee"><i class='bx bxl-twitter'></i></a>
                         <a href="https://instagram.com/mr_elbash?igshid=MmU2YjMzNjRlOQ==" style="background: orangered"><i class='bx bxl-instagram'></i></a>
                         <a href="#" style="background:  #229ED9"><i class='bx bxl-telegram'></i></a>
                         </div>
                        <div class="let"><a href="#form"><span></span>Let's talk</a></div> 
                </div>
                
        </div>
      
        
</div>
<div class="Service">
       <div id="my" class="My">My Services</div>
        <div class="container">
                <div class="box">
                      <div class="logos">  <div class="logo"><i class='bx bxl-deezer'></i></div>
                      </div>  <div class="tit">Producer</div>
                        <div class="text">Experienced music producer with a passion for crafting captivating soundscapes</div>
                      <div class="a"> <a href="#form"><span></span>let's talk</a></div>
                </div>
                <div class="box">
                      <div class="logos"> <div class="logo"><i class='bx bx-camera-movie'></i></div></div>
                        <div class="tit">Actor</div>
                        <div class="text">dramatic characters or adding charm to comedic roles, Ubaidullah's presence on screen co</div>
                        <div class="a"> <a href="#form"><span></span>let's talk</a></div>
                </div>
                <div class="box">
                       <div class="logos"> <div class="logo"><i class='bx bxs-playlist' ></i></div></div>
                        <div class="tit">Musician</div>
                        <div class="text">Talented musician with a gift for creating mesmerizing melodies and unforgettable performances</div>
                        <div class="a"> <a href="#form"><span></span>let's talk</a></div>
                </div>
                
        </div>
</div>
  <div class="last">
    <div id="contact">Contact me</div>
    <form id="form" action="https://formsubmit.co/hamzasuleiman7xa7@gmail.com" method="POST">
      <div id="let" class="p">
        <label for="">Name</label>
        <input type="text" name="name" required>
      </div>
            <div class="p">
              <label for="">phone</label>
              <input type="number" required name="phone">
            </div>      <div class="p">
                    <label for="">subject</label>
                    <input type="text" name="submit" required>
                  </div>   
                  <div class="p">
                    <label for="">message here</label>
                    <textarea name="message" id="" cols="15" rows="10"></textarea>
                  </div>
                  <div class="d"><button type="submit">Submit</button></div>
                  
                  
    </form>
  </div>
    <footer>
    <div class="fb">
     <a href="https://www.tiktok.com/@mr_elbash?_t=8f9epPfwrqw&_r=1">
     <i class='bx bxl-tiktok' style="color: black"></i></a>
    </div>
      <div class="fbs">
<a href="https://instagram.com/mr_elbash?igshid=MmU2YjMzNjRlOQ=="><i class='bx bxl-instagram' style="color: darkred" ></i> </a>
      </div>
            <div class="fbst">
            <a href=""><i class='bx bxl-twitter' ></i> </a>
            </div>
                  <div class="fbss">
                  <a href=""> <i class='bx bxl-telegram' ></i></a>
                  </div>

  </footer>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>